<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
    margin: 0;
    padding: 0;
    background-color: #C6D3DD;

  }
  .but{

    margin: 15px;
    margin-left: 190px;
    text-align: center;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;

    justify-content: center;
    align-items: center;
    width: 15%;
    height: 50px;
    background: rgb(66, 63, 252);
    cursor: pointer;


}

  .h2{
    margin-top: 20px;
    margin-left: 180px;
    color: #2A3156;
  }
  .tdml{
    margin-top: 50px;
    margin-left: 195px;

  }

  .imgdash{
    margin-top: -380px;
    width: 700px;
    margin-left: 600px;


    position:static;
}
    </style>
</head>
<body>
<img class = "tdml" src="img/tdm3.png" width="200" height="200">
<h2 class="h2">Seja bem vindo, Arthur!</h2>

<a href="https://www.tudodomar.com.br/" >
    <button class="but"> Site Oficial </button>
</a>
<a href="https://datastudio.google.com/u/0/reporting/ad167451-72b7-4b1e-888d-8c4f58087202/page/p_qyw359q1uc">
    <button class="but"> Dashboard </button>
</a>
</div>
<img class = "imgdash" src="img/dash5.png" >
</body>
</html>