# data source configuration
spring.datasource.username=root
spring.datasource.password=18022000
spring.datasource.url=jdbc:mysql://localhost:3306/db_tudo_do_mar

# jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO



